<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Forum - Home</title>
    
    <script src="../src/utils/common script.js"></script>
    <script src="../src/components/navbar.js"></script>
    <script src="../src/scripts/home.js" defer></script>
    <link rel="stylesheet" href="../src/utils/common style.css">
    <link rel="stylesheet" href="../src/styles/home.css">
</head>
<body>
    <nav-bar></nav-bar>

    <main>

        <div id="title-card">
            <h1>Games Forum</h1>
        </div>

        <div id="new-posts-highlight">
            <div id="thread-highlights">
                <div class="thread first-thread">
                    <div class="thread-top">
                        <p class="thread-title">Windwaker Review</p>
                        <p class="thread-creator">Random Creator</p>
                    </div>
                </div>
                <div class="thread">
                    <div class="thread-top">
                        <p class="thread-title">Breath of the Wild Review</p>
                        <p class="thread-creator">Zelos</p>
                    </div>
                </div>
                <div class="thread">
                    <div class="thread-top">
                        <p class="thread-title">Mario Odyssey was ahead of its time</p>
                        <p class="thread-creator">Nintento Enthusiast</p>
                    </div>
                </div>
                <div class="thread last-thread">
                    <div class="thread-top">
                        <p class="thread-title">Mario Odyssey was ahead of its time</p>
                        <p class="thread-creator">Nintento Enthusiast</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

</body>
</html>